<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body{
            background-color: rgb(236, 235, 233);
        }
        .con{
            width: 80%;
            height: 400px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 150px auto;
            border-radius: 20px;
        }
        .qn{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0px 20px;
            border-bottom:1px solid rgba(0, 0, 0, 0.171) ;
        }
        h1{
            margin-left: 18px;
        }
    </style>
</head>
<body>
    <div class="con">
        <h1>Frequently Asked Question</h1>
        <div class="qn">
            <p>Why is the moon sometimes out during the day?</p>
            <i class="fa-solid fa-circle-plus"></i>  
        </div>
        <div class="qn">
            <p>Why is the sky blue?</p>
            <i class="fa-solid fa-circle-plus"></i>  
        </div>
        <div class="qn">
            <p>Will we ever discover alliens?</p>
            <i class="fa-solid fa-circle-plus"></i>  
        </div>
        <div class="qn">
            <p>How much does the earth weight?</p>
            <i class="fa-solid fa-circle-plus"></i>  
        </div>
        <div class="qn">
            <p>How do aeroplanes stay up?</p>
            <i class="fa-solid fa-circle-plus"></i>  
        </div>
    </div>

     
</body>
</html>
